{
  "name" : "kbide-plugin-shock",
  "title": "KY-002 VIBRATION SWITCH MODULE",
  "keywords": "shock, esp32, esp8266, arduino",
  "description": "shock plugin for KB-IDE",
  "category":"",
  "git": "https://github.com/cmmc-kbide/kbide-plugin-shock/",
  "author": "Prawared",
  "email": "",
  "url": "https://github.com/cmmc-kbide/kbide-plugin-shock/",
  "version": "1.0.0",
  "board" : "",
  "platform": ["arduino-esp32"],
  "license": "",
  "image" : "/static/display.jpg",
  "homepage": "http://www.kbide.org"
}
